Date : 2023-05-02 20:28:30
Directory : c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src
Total : 34 files,  1061 codes, 0 comments, 79 blanks, all 1140 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         23 |      1,005 |          0 |         71 |      1,076 |
| TypeScript     |         10 |         55 |          0 |          8 |         63 |
| CSS            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         34 |      1,061 |          0 |         79 |      1,140 |
| . (Files)                                                                                                                   |          2 |          3 |          0 |          0 |          3 |
| components                                                                                                                  |         19 |        998 |          0 |         67 |      1,065 |
| components\admin                                                                                                            |          5 |        567 |          0 |         45 |        612 |
| components\game                                                                                                             |          6 |        155 |          1 |          8 |        164 |
| components\game\GameBigCard                                                                                                 |          4 |         95 |          1 |          5 |        101 |
| components\game\GameList                                                                                                    |          2 |         60 |          0 |          3 |         63 |
| components\team                                                                                                             |          2 |         55 |          0 |          2 |         57 |
| components\team\TeamList                                                                                                    |          2 |         55 |          0 |          2 |         57 |
| components\tournament                                                                                                       |          6 |        221 |         -1 |         12 |        232 |
| components\tournament (Files)                                                                                               |          1 |         17 |          0 |          0 |         17 |
| components\tournament\TournamentBigCard                                                                                     |          3 |        142 |         -1 |          8 |        149 |
| components\tournament\TournamentList                                                                                        |          2 |         62 |          0 |          4 |         66 |
| pages                                                                                                                       |          3 |          5 |          0 |          4 |          9 |
| pages (Files)                                                                                                               |          1 |        -55 |          0 |         -8 |        -63 |
| pages\Admin                                                                                                                 |          2 |         60 |          0 |         12 |         72 |
| services                                                                                                                    |          7 |         28 |          0 |          3 |         31 |
| store                                                                                                                       |          1 |          5 |          0 |          1 |          6 |
| utils                                                                                                                       |          2 |         22 |          0 |          4 |         26 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\App.tsx                                                        | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\admin\AddRoleModal.tsx                              | TypeScript JSX |         62 |          0 |          6 |         68 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\admin\AdminPanel.tsx                                | TypeScript JSX |         83 |          0 |          9 |         92 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\admin\GenerateTournamentsModal.tsx                  | TypeScript JSX |         38 |          0 |          5 |         43 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\admin\RemoveRoleModal.tsx                           | TypeScript JSX |         62 |          0 |          6 |         68 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\admin\UsersList.tsx                                 | TypeScript JSX |        322 |          0 |         19 |        341 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameBigCard\GameSettings.tsx                   | TypeScript JSX |         77 |          0 |          6 |         83 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameBigCard\SetPlayerComponent.tsx             | TypeScript JSX |         28 |          0 |          0 |         28 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameBigCard\SetTable.tsx                       | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameBigCard\index.tsx                          | TypeScript JSX |         -9 |          1 |         -1 |         -9 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameList\GameSmallCard.tsx                     | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\game\GameList\index.tsx                             | TypeScript JSX |         55 |          0 |          3 |         58 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\team\TeamList\TeamSmallCard.tsx                     | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\team\TeamList\index.tsx                             | TypeScript JSX |         53 |          0 |          2 |         55 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\EditTournamentForm.tsx                   | TypeScript JSX |         17 |          0 |          0 |         17 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\TournamentBigCard\TournamentBracket.tsx  | TypeScript JSX |         20 |         -1 |          1 |         20 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\TournamentBigCard\TournamentSettings.tsx | TypeScript JSX |         89 |          0 |          6 |         95 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\TournamentBigCard\index.tsx              | TypeScript JSX |         33 |          0 |          1 |         34 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\TournamentList\TournamentSmallCard.tsx   | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\components\tournament\TournamentList\index.tsx                 | TypeScript JSX |         61 |          0 |          4 |         65 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\index.css                                                      | CSS            |          1 |          0 |          0 |          1 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\pages\AdminPanel.tsx                                           | TypeScript JSX |        -55 |          0 |         -8 |        -63 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\pages\Admin\AdminPanelPage.tsx                                 | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\pages\Admin\UsersListPage.tsx                                  | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\admin.service.ts                                      | TypeScript     |         -5 |          0 |         -1 |         -6 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\api.ts                                                | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\game.service.ts                                       | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\set.service.ts                                        | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\team.service.ts                                       | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\tournament.service.ts                                 | TypeScript     |          8 |          0 |          1 |          9 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\services\user.service.ts                                       | TypeScript     |         15 |          0 |          3 |         18 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\store\auth-slice.ts                                            | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\utils\helpers.ts                                               | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Stuff\KTU\8 semestras\bakalauras\tournaments\frontend\src\utils\types.ts                                                 | TypeScript     |         15 |          0 |          1 |         16 |
| Total                                                                                                                       |                |      1,061 |          0 |         79 |      1,140 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+